{
  "name": "maway-admin",
  "version": "1.0.0",
  "homepage": "https://dev-api.maway.dk/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.97",
    "@mui/material": "^5.8.7",
    "@mui/styled-engine-sc": "^5.8.0",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.24.2",
    "axios": "^0.26.1",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "date-diff": "^1.0.2",
    "framer-motion": "^6.3.16",
    "html-react-parser": "^3.0.4",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-grid-carousel": "^1.0.1",
    "react-i18next": "^11.16.9",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.2.0",
    "react-minimal-pie-chart": "^8.3.0",
    "react-multiline-clamp": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^0.0.14",
    "react-to-print": "^2.14.10",
    "react-toastify": "^9.0.7",
    "styled-components": "^5.3.5",
    "swiper": "^8.4.0",
    "use-debounce": "^8.0.3",
    "web-vitals": "^2.1.4",
    "zustand": "^4.0.0-rc.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
